[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Shaders/splash_away.shader" type="Shader" id=1]
[ext_resource path="res://Assets/UI/UI-Circle.png" type="Texture" id=2]
[ext_resource path="res://src/Nodes/Environment/Projectiles/CumBomb/CumBombSplashEffect.gd" type="Script" id=3]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 1 )
shader_param/direction = Vector3( 1, 0, 0 )
shader_param/spread = 0.0
shader_param/flatness = 0.0
shader_param/initial_linear_velocity = 3.0
shader_param/initial_angle = 0.0
shader_param/angular_velocity = 0.0
shader_param/orbit_velocity = 0.5
shader_param/linear_accel = 0.0
shader_param/radial_accel = 0.0
shader_param/tangent_accel = 0.0
shader_param/damping = 0.0
shader_param/scale = 0.1
shader_param/hue_variation = 0.0
shader_param/anim_speed = 0.0
shader_param/anim_offset = 0.0
shader_param/initial_linear_velocity_random = 3.0
shader_param/initial_angle_random = 0.0
shader_param/angular_velocity_random = 0.0
shader_param/orbit_velocity_random = 1.0
shader_param/linear_accel_random = 0.0
shader_param/radial_accel_random = 0.0
shader_param/tangent_accel_random = 0.0
shader_param/damping_random = 0.0
shader_param/scale_random = 0.1
shader_param/hue_variation_random = 0.0
shader_param/anim_speed_random = 0.0
shader_param/anim_offset_random = 0.0
shader_param/lifetime_randomness = 1.0
shader_param/emission_sphere_radius = 56.0
shader_param/color_value = Color( 1, 1, 1, 1 )
shader_param/trail_divisor = 1
shader_param/gravity = Vector3( 0, -1e-06, 0 )
shader_param/scale_texture = SubResource( 4 )

[node name="CumBombSplashEffect" type="Particles2D"]
emitting = false
amount = 512
lifetime = 0.5
one_shot = true
explosiveness = 0.9
process_material = SubResource( 6 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
