[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/TwitchChat/Debugger/ChatDebugger.cs" type="Script" id=1]
[ext_resource path="res://Assets/fonts/montreal/Montreal24.tres" type="DynamicFont" id=2]

[node name="TwitchChatDebugger" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 480.0
margin_bottom = 1080.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 480.0
margin_bottom = 1080.0
rect_min_size = Vector2( 480, 1080 )

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 16
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="Title" type="Label" parent="Panel/MarginContainer"]
margin_left = 32.0
margin_top = 16.0
margin_right = 448.0
margin_bottom = 47.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Twitch Chat Debugger (F10)"
align = 1
valign = 1
