[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/fonts/TwitchChat/NotoSans,Arial,SegoeUISymbol,DroidSans.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/fonts/TwitchChat/NotoSans,Arial,SegoeUISymbol,DroidSans(Bold).tres" type="DynamicFont" id=2]
[ext_resource path="res://src/TwitchChat/ChatMessage/ChatMessage.cs" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false

[node name="ChatMessage" type="PanelContainer"]
margin_right = 340.0
margin_bottom = 28.0
focus_mode = 2
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 340.0
margin_bottom = 903.0
rect_min_size = Vector2( 340, 0 )
custom_constants/margin_right = 20
custom_constants/margin_top = 5
custom_constants/margin_left = 20
custom_constants/margin_bottom = 5

[node name="Label" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
margin_left = 20.0
margin_top = 5.0
margin_right = 320.0
margin_bottom = 898.0
rect_clip_content = false
size_flags_vertical = 0
custom_colors/default_color = Color( 0.937255, 0.937255, 0.945098, 1 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Kazuren_: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum arcu eget nulla tincidunt. Duis widepeepoHappy velit lacus, vitae viverra urna Kappa ac. Aenean justo diam, egestas eget tellus ut, pharetra auctor mauris.
ᴄʀɪɴɢᴇᴅ ɪɴᴛᴇʀɴᴀʟʟʏ⠀⠀⠀⠀⠀⠀ぴぴぴぴ
quin69 ᴄʀɪɴɢᴇᴅ ɪɴᴛᴇʀɴᴀʟʟʏ ᴀs ʜᴇ ʀɪɢʜᴛ-ᴄʟɪᴄᴋᴇᴅ. ʜᴇ ʜᴀᴅ ᴊᴜsᴛ ᴇǫᴜɪᴘᴘᴇᴅ ʜɪs ᴇɴᴅɢᴀᴍᴇ ᴡᴇᴀᴘᴏɴ ʙᴇғᴏʀᴇ ᴛʜᴇ ᴅᴜɴᴇs ʜᴇ ᴡᴀs ᴄᴜʀʀᴇɴᴛʟʏ ʀᴜɴɴɪɴɢ. ʜᴇ sᴘᴇɴᴛ 5 ᴍɪɴs ʀᴇɪᴛᴇʀᴀᴛɪɴɢ ʜɪs ʙᴜɪʟᴅ ᴘᴇʀғᴇᴄᴛʟʏ ɪɴ ᴏɴʟʏ 1 ᴛᴀᴋᴇ. 40ᴋ ᴀʀᴍᴏʀ, 12 ғʀᴇɴᴢʏ ᴄʜᴀʀɢᴇs, 2.6ᴋ ᴛᴏᴏʟᴛɪᴘ. ʙᴜᴛ ᴀs sᴏᴏɴ ᴀs ʜᴇ ʀᴇʟᴇᴀsᴇᴅ ʜɪs ᴍᴏᴜsᴇ ʙᴜᴛᴛᴏɴ 2 ʜᴇ ᴋɴᴇᴡ ᴡʜᴀᴛ ʜᴀᴅ ᴛᴏ ʙᴇ ᴅᴏɴᴇ. ʜᴇ ʜᴇʟᴅ ᴅᴏᴡɴ ᴍᴏᴜsᴇ 2 ғᴏʀ ᴛʜᴇ ɴᴇxᴛ 10 sᴇᴄᴏɴᴅs ᴡᴀɪᴛɪɴɢ ғᴏʀ ᴛʜᴇ ғɪʀsᴛ ᴡʜɪᴛᴇ ᴘᴀᴄᴋ ᴛᴏ ᴅɪᴇ. ᴀs ɪᴛ ᴅɪᴇᴅ ʜᴇ ʏᴇʟʟᴇᴅ\"ʜᴏʟʏ ғᴜᴄᴋ ᴛʜɪs ʙᴜɪʟᴅ ɪs ᴛᴀɴᴋʏ ᴀs ғᴜᴄᴋ ɪ ᴛᴏᴏᴋ ᴢᴇʀᴏ ᴅᴀᴍᴀɢᴇ!\"
҉҉a҉
tes⠀t
tes  t
tes⠀t
🆃🅴🆂🆃
平仮名
❤
👩‍👩‍👧‍👧
⮙
️️a <-- variant selector chars should not have width
ඞ <- among us arabic character
󠀀 <- bad character >:( should be invisible
‍-‍-‍-‍-‍-‍ <- \\u200d should not have width
‌-‌-‌-‌ <- \\u200c
⚠ ️ ☢ ️ ⚠
♡ ♥ ❤
───────────────── ▄▄▀▀▀▀█──────▄▄▀▀▀▀█─── █▒░░▄░█─────▄█▒░░▄░█──── █▀▀▀▄▄▀───▄▀▒▀▀▀▄▄▀───── █▒░░░█──█▒░░░░▄▀─▄▄▀▀▀▀█ █▒░░░█─█▒░░░░▄▀─▄█▒░░▄░█ █▒░░░█▒█░░░░█─▄▄▀▒▀▀▀▄▄▀ █▒▒▒▒▒▒▀▒▒▒▒▒▀░░░░░░▄▀ ██▒▒▒▒▒░░░░░░░░░░▀▀▄▄── ███▓▓▒▒▒▀▀▀█▄▒▒░░░█░░▀▀▄ ▓██▓▒▒▒▒▒▒▒▒▒█▀▀▄▄█▒░▄░█ ▓▓█▓▒▒▒▒▒▒▓▒▒█░░░░▀▀▄▄▄█░ ░▒▒▀▀▄▄▄▄█▄▄▀░░░░░░░"
text = "Kazuren_: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum arcu eget nulla tincidunt. Duis widepeepoHappy velit lacus, vitae viverra urna Kappa ac. Aenean justo diam, egestas eget tellus ut, pharetra auctor mauris.
ᴄʀɪɴɢᴇᴅ ɪɴᴛᴇʀɴᴀʟʟʏ⠀⠀⠀⠀⠀⠀ぴぴぴぴ
quin69 ᴄʀɪɴɢᴇᴅ ɪɴᴛᴇʀɴᴀʟʟʏ ᴀs ʜᴇ ʀɪɢʜᴛ-ᴄʟɪᴄᴋᴇᴅ. ʜᴇ ʜᴀᴅ ᴊᴜsᴛ ᴇǫᴜɪᴘᴘᴇᴅ ʜɪs ᴇɴᴅɢᴀᴍᴇ ᴡᴇᴀᴘᴏɴ ʙᴇғᴏʀᴇ ᴛʜᴇ ᴅᴜɴᴇs ʜᴇ ᴡᴀs ᴄᴜʀʀᴇɴᴛʟʏ ʀᴜɴɴɪɴɢ. ʜᴇ sᴘᴇɴᴛ 5 ᴍɪɴs ʀᴇɪᴛᴇʀᴀᴛɪɴɢ ʜɪs ʙᴜɪʟᴅ ᴘᴇʀғᴇᴄᴛʟʏ ɪɴ ᴏɴʟʏ 1 ᴛᴀᴋᴇ. 40ᴋ ᴀʀᴍᴏʀ, 12 ғʀᴇɴᴢʏ ᴄʜᴀʀɢᴇs, 2.6ᴋ ᴛᴏᴏʟᴛɪᴘ. ʙᴜᴛ ᴀs sᴏᴏɴ ᴀs ʜᴇ ʀᴇʟᴇᴀsᴇᴅ ʜɪs ᴍᴏᴜsᴇ ʙᴜᴛᴛᴏɴ 2 ʜᴇ ᴋɴᴇᴡ ᴡʜᴀᴛ ʜᴀᴅ ᴛᴏ ʙᴇ ᴅᴏɴᴇ. ʜᴇ ʜᴇʟᴅ ᴅᴏᴡɴ ᴍᴏᴜsᴇ 2 ғᴏʀ ᴛʜᴇ ɴᴇxᴛ 10 sᴇᴄᴏɴᴅs ᴡᴀɪᴛɪɴɢ ғᴏʀ ᴛʜᴇ ғɪʀsᴛ ᴡʜɪᴛᴇ ᴘᴀᴄᴋ ᴛᴏ ᴅɪᴇ. ᴀs ɪᴛ ᴅɪᴇᴅ ʜᴇ ʏᴇʟʟᴇᴅ\"ʜᴏʟʏ ғᴜᴄᴋ ᴛʜɪs ʙᴜɪʟᴅ ɪs ᴛᴀɴᴋʏ ᴀs ғᴜᴄᴋ ɪ ᴛᴏᴏᴋ ᴢᴇʀᴏ ᴅᴀᴍᴀɢᴇ!\"
҉҉a҉
tes⠀t
tes  t
tes⠀t
🆃🅴🆂🆃
平仮名
❤
👩‍👩‍👧‍👧
⮙
️️a <-- variant selector chars should not have width
ඞ <- among us arabic character
󠀀 <- bad character >:( should be invisible
‍-‍-‍-‍-‍-‍ <- \\u200d should not have width
‌-‌-‌-‌ <- \\u200c
⚠ ️ ☢ ️ ⚠
♡ ♥ ❤
───────────────── ▄▄▀▀▀▀█──────▄▄▀▀▀▀█─── █▒░░▄░█─────▄█▒░░▄░█──── █▀▀▀▄▄▀───▄▀▒▀▀▀▄▄▀───── █▒░░░█──█▒░░░░▄▀─▄▄▀▀▀▀█ █▒░░░█─█▒░░░░▄▀─▄█▒░░▄░█ █▒░░░█▒█░░░░█─▄▄▀▒▀▀▀▄▄▀ █▒▒▒▒▒▒▀▒▒▒▒▒▀░░░░░░▄▀ ██▒▒▒▒▒░░░░░░░░░░▀▀▄▄── ███▓▓▒▒▒▀▀▀█▄▒▒░░░█░░▀▀▄ ▓██▓▒▒▒▒▒▒▒▒▒█▀▀▄▄█▒░▄░█ ▓▓█▓▒▒▒▒▒▒▓▒▒█░░░░▀▀▄▄▄█░ ░▒▒▀▀▄▄▄▄█▄▄▀░░░░░░░"
fit_content_height = true
scroll_active = false
